# Controle_Vendas

./: Criacao_banco_vendas.sql  README.md
ComunicacaoVisual.API/: ComunicacaoVisual.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ComunicacaoVisual.API/ComunicacaoVisual.API/: ComunicacaoVisual.API.csproj  ComunicacaoVisual.API.http  Dockerfile  Program.cs  SwaggerAuthorizeCheckOperationFilter.cs  appsettings.json
ComunicacaoVisual.API/ComunicacaoVisual.API/Contracts/: UploadArteRequest.cs
ComunicacaoVisual.API/ComunicacaoVisual.API/Controllers/: AuthController.cs  ProducaoController.cs  UploadController.cs
ComunicacaoVisual.API/ComunicacaoVisual.API/DBModels/: ArquivoArte.cs  AtualizarStatusInput.cs  AtualizarStatusPedidoInput.cs  CadastrarClienteCompletoInput.cs  CadastrarUsuarioInput.cs  CategoriaProduto.cs  Cliente.cs  ClientePf.cs  ClientePj.cs  ControleVendasContext.cs  CriarPedidoComItemImput.cs  CustosFixo.cs  Endereco.cs  HistoricoStatus.cs  LoginInputModel.cs  LoginRequest.cs  Material.cs  Pedido.cs  PedidoDetalhadoDto.cs  PedidoInputModel.cs  PedidoItem.cs  StatusArte.cs  StatusArteImput.cs  StatusOption.cs  StatusProducao.cs  SwaggerFileUploadFilter.cs  Telefone.cs  TipoProduto.cs  Usuario.cs  UsuarioLoginDTO.cs  VincularArquivoArteInput.cs  VwAlertasSla.cs  VwBuscaRapidaPedido.cs  VwDashboardBiGerencial.cs  VwDashboardFinanceiro.cs  VwDashboardGestao.cs  VwDashboardGestaoAtiva.cs  VwFilaArte.cs  VwFilaArteFinalistaFull.cs  VwFilaImpressao.cs  (+6 more)
ComunicacaoVisual.API/ComunicacaoVisual.API/Models/: ArquivoArte.cs  AtualizarStatusInput.cs  AtualizarStatusPedidoImput.cs  AtualizarStatusPedidoInput.cs  CadastrarClienteCompletoInput.cs  CategoriaProduto.cs  Cliente.cs  ClientePf.cs  ClientePj.cs  ControleVendasContext.cs  CriarPedidoComItemImput.cs  CustosFixo.cs  Endereco.cs  HistoricoStatus.cs  LoginInputModel.cs  LoginRequest.cs  Material.cs  Pedido.cs  PedidoInputModel.cs  PedidoItem.cs  StatusArte.cs  StatusProducao.cs  Telefone.cs  TipoProduto.cs  Usuario.cs  UsuarioLoginDTO.cs  VincularArquivoArteInput.cs  VwAlertasSla.cs  VwBuscaRapidaPedido.cs  VwDashboardBiGerencial.cs  VwDashboardFinanceiro.cs  VwDashboardGestao.cs  VwDashboardGestaoAtiva.cs  VwFilaArte.cs  VwFilaArteFinalistaFull.cs  VwFilaImpressao.cs  VwFilaProducaoCompletum.cs  VwHistoricoPedidosCliente.cs  VwMeusPedidosVendedor.cs  VwMonitoramentoGlobal.cs  (+1 more)
ComunicacaoVisual.API/ComunicacaoVisual.API/Properties/: launchSettings.json
ComunicacaoVisual.Client old/ComunicacaoVisual.Client/: ComunicacaoVisual.Client.csproj  Program.cs  _Imports.razor
ComunicacaoVisual.Client/ComunicacaoVisual.Client/: Program.cs  _Imports.razor
ComunicacaoVisualA.Client/: ComunicacaoVisual.Client.slnx
ComunicacaoVisualA.Client/ComunicacaoVisual.Client/: App.razor  ComunicacaoVisual.Client.csproj  Program.cs  _Imports.razor
(+65 files in other folders)
